<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="hhp.pdfreader.ChooseFolder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:text="@string/choose_folder_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="15dp"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textSize="15dp"
            android:id="@+id/okButtonToGetFolder"
            android:padding="15dp"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/listOfDirective"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
