<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ff94cfff">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:id="@+id/imageView_iconOfPdf"
        android:layout_gravity="right|center_vertical"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="7"
            android:id="@+id/textView_titleView"
            android:textStyle="bold"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_favouriteImage"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>