<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shelf"
    >

    <ImageView
        android:layout_marginStart="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView_iconOfPdf"
        android:layout_gravity="right|center_vertical"
        android:scaleType="fitCenter"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        >

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_titleView"
            android:textColor="#ffcffdff"
            android:textSize="24sp"
            android:layout_gravity="center_vertical|start"
            android:padding="5dp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton_favouriteImage"
            android:layout_gravity="bottom|end"
            android:scaleType="fitXY"
            />
    </FrameLayout>

</LinearLayout>