<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/black"
                tools:context="hhp.pdfreader.ShowSettings">

    <TextView
        android:text="@string/phat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/holo_orange_dark"/>
    <TextView
        android:text="@string/thanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/holo_orange_dark"/>
    <ImageView
        android:background="@drawable/yay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

</LinearLayout>
