<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hhp.pdfreader" >
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="hakashi.ruyka.pdfviewer.PDFView"
            android:configChanges="keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_pdf_viewer"
            android:parentActivityName=".FullscreenActivity">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="hakashi.ruyka.pdfviewer.PDFView" />
        </activity>

        <activity
            android:name=".ShowSettings"
            android:screenOrientation="landscape"
            android:label="@string/title_activity_show_settings" >
        </activity>

        <activity
            android:name=".ChooseFolder"
            android:label="@string/title_activity_choose_folder"
            android:parentActivityName=".FullscreenActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="hhp.pdfreader.FullscreenActivity" />
        </activity>

    </application>

</manifest>
