Flags=6
FontBBox=[-123 -257 1001 910]
ItalicAngle=0
Ascent=880
Descent=-120
CapHeight=880
StemV=93
Panose=\u0001\u0005\u0002\u0002\u0004\u0000\u0000\u0000\u0000\u0000\u0000\u0000
Registry=Adobe_Japan1
W=1 250 2 333 3 408 4 500 5 500 6 833 7 778 8 180 9 333 10 333 11 500 12 564 13 250 14 333 15 250 16 278 17 500 18 500 19 500 20 500 21 500 22 500 23 500 24 500 25 500 26 500 27 278 28 278 29 564 30 564 31 564 32 444 33 921 34 722 35 667 36 667 37 722 38 611 39 556 40 722 41 722 42 333 43 389 44 722 45 611 46 889 47 722 48 722 49 556 50 722 51 667 52 556 53 611 54 722 55 722 56 944 57 722 58 722 59 611 60 333 61 500 62 333 63 469 64 500 65 333 66 444 67 500 68 444 69 500 70 444 71 333 72 500 73 500 74 278 75 278 76 500 77 278 78 778 79 500 80 500 81 500 82 500 83 333 84 389 85 278 86 500 87 500 88 722 89 500 90 500 91 444 92 480 93 200 94 480 95 333 96 333 97 278 98 333 99 200 100 541 101 333 102 500 103 500 104 167 105 500 106 500 107 500 108 444 109 500 110 333 111 333 112 556 113 556 114 500 115 500 116 500 117 250 118 453 119 350 120 333 121 444 122 444 123 500 126 444 127 333 128 333 129 333 130 333 131 333 132 333 133 333 134 333 135 333 136 333 137 333 139 889 140 276 141 611 142 722 143 889 144 310 145 667 146 278 147 278 148 500 149 722 150 500 151 564 152 760 153 564 154 760 155 400 156 564 157 300 158 300 159 500 160 300 161 750 162 750 163 750 164 722 165 722 166 722 167 722 168 722 169 722 170 667 171 611 172 611 173 611 174 611 175 333 176 333 177 333 178 333 179 722 180 722 181 722 182 722 183 722 184 722 185 722 186 564 187 722 188 722 189 722 190 722 191 722 192 556 193 444 194 444 195 444 196 444 197 444 198 444 199 444 200 444 201 444 202 444 203 444 204 278 205 278 206 278 207 278 208 500 209 500 210 500 211 500 212 500 213 500 214 500 215 564 216 500 217 500 218 500 219 500 220 500 221 500 222 500 223 556 224 722 225 611 226 500 227 389 228 980 229 444 230 500 231 500 232 500 233 500 234 500 235 500 236 500 237 500 238 500 239 500 240 500 241 500 242 500 243 500 244 500 245 500 246 500 247 500 248 500 249 500 250 500 251 500 252 500 253 500 254 500 255 500 256 500 257 500 258 500 259 500 260 500 261 500 262 500 263 500 264 500 265 500 266 500 267 500 268 500 269 500 270 500 271 500 272 500 273 500 274 500 275 500 276 500 277 500 278 500 279 500 280 500 281 500 282 500 283 500 284 500 285 500 286 500 287 500 288 500 289 500 290 500 291 500 292 500 293 500 294 500 295 500 296 500 297 500 298 500 299 500 300 500 301 500 302 500 303 500 304 500 305 500 306 500 307 500 308 500 309 500 310 500 311 500 312 500 313 500 314 500 315 500 316 500 317 500 318 500 319 500 320 500 321 500 322 500 323 500 324 500 325 500 326 500 327 500 328 500 329 500 330 500 331 500 332 500 333 500 334 500 335 500 336 500 337 500 338 500 339 500 340 500 341 500 342 500 343 500 344 500 345 500 346 500 347 500 348 500 349 500 350 500 351 500 352 500 353 500 354 500 355 500 356 500 357 500 358 500 359 500 360 500 361 500 362 500 363 500 364 500 365 500 366 500 367 500 368 500 369 500 370 500 371 500 372 500 373 500 374 500 375 500 376 500 377 500 378 500 379 500 380 500 381 500 382 500 383 500 384 500 385 500 386 500 387 500 388 500 389 500 390 500 391 500 392 500 393 500 394 500 395 500 396 500 397 500 398 500 399 500 400 500 401 500 402 500 403 500 404 500 405 500 406 500 407 500 408 500 409 500 410 500 411 500 412 500 413 500 414 500 415 500 416 500 417 500 418 500 419 500 420 500 421 500 422 500 423 500 424 500 425 500 426 500 427 500 428 500 429 500 430 500 431 500 432 500 433 500 434 500 435 500 436 500 437 500 438 500 439 500 440 500 441 500 442 500 443 500 444 500 445 500 446 500 447 500 448 500 449 500 450 500 451 500 452 500 453 500 454 500 455 500 456 500 457 500 458 500 459 500 460 500 461 500 462 500 463 500 464 500 465 500 466 500 467 500 468 500 469 500 470 500 471 500 472 500 473 500 474 500 475 500 476 500 477 500 478 500 479 500 480 500 481 500 482 500 483 500 484 500 485 500 486 500 487 500 488 500 489 500 490 500 491 500 492 500 493 500 494 500 495 500 496 500 497 500 498 500 499 500 500 500 501 500 502 500 503 500 504 500 505 500 506 500 507 500 508 500 509 500 510 500 511 500 512 500 513 500 514 500 515 500 516 500 517 500 518 500 519 500 520 500 521 500 522 500 523 500 524 500 525 500 526 500 527 500 528 500 529 500 530 500 531 500 532 500 533 500 534 500 535 500 536 500 537 500 538 500 539 500 540 500 541 500 542 500 543 500 544 500 545 500 546 500 547 500 548 500 549 500 550 500 551 500 552 500 553 500 554 500 555 500 556 500 557 500 558 500 559 500 560 500 561 500 562 500 563 500 564 500 565 500 566 500 567 500 568 500 569 500 570 500 571 500 572 500 573 500 574 500 575 500 576 500 577 500 578 500 579 500 580 500 581 500 582 500 583 500 584 500 585 500 586 500 587 500 588 500 589 500 590 500 591 500 592 500 593 500 594 500 595 500 596 500 597 500 598 500 599 500 600 500 601 500 602 500 603 500 604 500 605 500 606 500 607 500 608 500 609 500 610 500 611 500 612 500 613 500 614 500 615 500 616 500 617 500 618 500 619 500 620 500 621 500 622 500 623 500 624 500 625 500 626 500 627 500 628 500 629 500 630 500 631 500 632 500 8718 500 
W2=
