Flags=4
FontBBox=[-6 -145 1003 880]
ItalicAngle=0
Ascent=880
Descent=-120
CapHeight=880
StemV=93
Panose=\u0008\u0001\u0002\u000b\u0006\u0000\u0000\u0000\u0000\u0000\u0000\u0000
Registry=Adobe_Korea1
W=1 333 2 416 3 416 4 833 5 666 6 916 7 750 8 250 9 416 10 416 11 583 12 833 13 375 14 833 15 375 16 375 17 583 18 583 19 583 20 583 21 583 22 583 23 583 24 583 25 583 26 583 27 416 28 416 29 833 30 833 31 833 32 583 34 666 35 708 36 750 37 750 38 666 39 625 40 833 41 750 42 291 43 541 44 708 45 583 46 875 47 750 48 791 49 666 50 791 51 708 52 666 53 583 54 750 55 625 56 916 57 625 58 625 59 625 60 416 61 375 62 416 63 500 64 500 65 500 66 583 67 625 68 583 69 625 70 583 71 375 72 625 73 583 74 250 75 250 76 541 77 250 78 916 79 625 80 625 81 625 82 625 83 333 84 541 85 333 86 583 87 500 88 750 89 500 90 500 91 500 92 500 93 500 94 500 95 750 96 958 97 500 98 881 99 963 8094 500 8095 500 8096 500 8097 500 8098 500 8099 500 8100 500 8101 500 8102 500 8103 500 8104 500 8105 500 8106 500 8107 500 8108 500 8109 500 8110 500 8111 500 8112 500 8113 500 8114 500 8115 500 8116 500 8117 500 8118 500 8119 500 8120 500 8121 500 8122 500 8123 500 8124 500 8125 500 8126 500 8127 500 8128 500 8129 500 8130 500 8131 500 8132 500 8133 500 8134 500 8135 500 8136 500 8137 500 8138 500 8139 500 8140 500 8141 500 8142 500 8143 500 8144 500 8145 500 8146 500 8147 500 8148 500 8149 500 8150 500 8151 500 8152 500 8153 500 8154 500 8155 500 8156 500 8157 500 8158 500 8159 500 8160 500 8161 500 8162 500 8163 500 8164 500 8165 500 8166 500 8167 500 8168 500 8169 500 8170 500 8171 500 8172 500 8173 500 8174 500 8175 500 8176 500 8177 500 8178 500 8179 500 8180 500 8181 500 8182 500 8183 500 8184 500 8185 500 8186 500 8187 500 8188 500 8189 500 8190 500 
W2=
